{
  "rewrites": [
    {
      "source": "/courses",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}